GAL20V8


;   1       2       3       4       5       6       7       8       9       10      11      12
    A3      A8      A9      A10     A4      A5      A6      IORW    A7     A11     A12     GND

;   13      14      15      16      17      18      19      20      21      22      23      24  
    A13     A14     NC      NC   CH376S  COM1CS   LPT1CS  CS8255  PITCS   PICCS     A15     VCC


;/* Address 0x20*/
/PICCS = /A7 * /A6 *  A5 * /A4 * /A3 * /IORW

;/* Address 0x40*/
/PITCS = /A7 *  A6 *  /A5 * /A4 * /A3 * /IORW

;/* Address 0x60*/         
/CS8255 = /A7 *  A6 *  A5 * /A4 * /A3 * /IORW

;/* Address 0xE0*/
/CH376S = A7 *  A6 *  A5 * /A4 * /A3 * /IORW

;/* Address 0x378*/         
;          0      0      0      0    | 0      0     1    1  | 0     1    1    1  | 1  
/LPT1CS = /A15 * /A14 * /A13 * /A12 * /A11 * /A10 * A9 * A8 * /A7 * A6 * A5 * A4 * A3 * /IORW

;/* Address 0x3F8*/         
;          0      0      0      0   |  0      0     1    1  | 1    1    1    1  | 1  
/COM1CS = /A15 * /A14 * /A13 * /A12 * /A11 * /A10 * A9 * A8 * A7 * A6 * A5 * A4 * A3 * /IORW


DESCRIPTION

Name      MY_PCXT;
PartNo    2024112001;
Date      2024/11/27;
Revision  01;
Designer  PDSilva        ;
Company   Open Software Ltda;
Assembly  None;
Location  None;
Device    GAL16V8;
I/O decoder 
PIC address       0x020
PIT address       0x040
Paralela 8255     0x060
Porta LPT1        0x378 	
Serial rs232      0x3F8
