

                                GAL20V8

                          -------\___/-------
                       A3 |  1           24 | VCC
                          |                 |
                       A8 |  2           23 | A15
                          |                 |
                       A9 |  3           22 | PICCS
                          |                 |
                      A10 |  4           21 | PITCS
                          |                 |
                       A4 |  5           20 | CS8255
                          |                 |
                       A5 |  6           19 | LPT1CS
                          |                 |
                       A6 |  7           18 | COM1CS
                          |                 |
                     IORW |  8           17 | CH376S
                          |                 |
                       A7 |  9           16 | NC
                          |                 |
                      A11 | 10           15 | NC
                          |                 |
                      A12 | 11           14 | A14
                          |                 |
                      GND | 12           13 | A13
                          -------------------
