

 Pin # | Name     | Pin Type
-----------------------------
   1   | A3       | Input
   2   | A8       | Input
   3   | A9       | Input
   4   | A10      | Input
   5   | A4       | Input
   6   | A5       | Input
   7   | A6       | Input
   8   | IORW     | Input
   9   | A7       | Input
  10   | A11      | Input
  11   | A12      | Input
  12   | GND      | GND
  13   | A13      | Input
  14   | A14      | Input
  15   | NC       | NC
  16   | NC       | NC
  17   | CH376S   | Output
  18   | COM1CS   | Output
  19   | LPT1CS   | Output
  20   | CS8255   | Output
  21   | PITCS    | Output
  22   | PICCS    | Output
  23   | A15      | Input
  24   | VCC      | VCC

