

Pin 19 = RAM128K      XOR = 0   AC1 = 1
  0  ---- ---- ---- ---- ---- ---- ---- ----
  1  -x-x -x-- -x-- -x-- ---- ---- ---- ----
  2  -x-x -x-- -x-- ---- -x-- ---- ---- ----
  3  -xx- -x-- -x-- -x-- ---- ---- ---- ----
  4  -xx- -x-- -x-- ---- -x-- ---- ---- ----
  5  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  6  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
  7  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 18 = RAM256K      XOR = 0   AC1 = 1
  8  ---- ---- ---- ---- ---- ---- ---- ----
  9  x--x -x-- -x-- -x-- ---- ---- ---- ----
 10  x--x -x-- -x-- ---- -x-- ---- ---- ----
 11  x-x- -x-- -x-- -x-- ---- ---- ---- ----
 12  x-x- -x-- -x-- ---- -x-- ---- ---- ----
 13  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 14  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 15  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 17 = RAM384K      XOR = 0   AC1 = 1
 16  ---- ---- ---- ---- ---- ---- ---- ----
 17  -x-x x--- -x-- -x-- ---- ---- ---- ----
 18  -x-x x--- -x-- ---- -x-- ---- ---- ----
 19  -xx- x--- -x-- -x-- ---- ---- ---- ----
 20  -xx- x--- -x-- ---- -x-- ---- ---- ----
 21  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 22  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 23  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 16 = RAM512K      XOR = 0   AC1 = 1
 24  ---- ---- ---- ---- ---- ---- ---- ----
 25  x--x x--- -x-- -x-- ---- ---- ---- ----
 26  x--x x--- -x-- ---- -x-- ---- ---- ----
 27  x-x- x--- -x-- -x-- ---- ---- ---- ----
 28  x-x- x--- -x-- ---- -x-- ---- ---- ----
 29  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 30  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 31  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 15 = RAM640K      XOR = 0   AC1 = 1
 32  ---- ---- ---- ---- ---- ---- ---- ----
 33  -x-x -x-- x--- -x-- ---- ---- ---- ----
 34  -x-x -x-- x--- ---- -x-- ---- ---- ----
 35  -xx- -x-- x--- -x-- ---- ---- ---- ----
 36  -xx- -x-- x--- ---- -x-- ---- ---- ----
 37  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 38  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 39  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 14 = RAM768K      XOR = 0   AC1 = 1
 40  ---- ---- ---- ---- ---- ---- ---- ----
 41  x--x -x-- x--- -x-- ---- ---- ---- ----
 42  x--x -x-- x--- ---- -x-- ---- ---- ----
 43  x-x- -x-- x--- -x-- ---- ---- ---- ----
 44  x-x- -x-- x--- ---- -x-- ---- ---- ----
 45  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 46  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 47  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 13 = RAM740K      XOR = 0   AC1 = 1
 48  ---- ---- ---- ---- ---- ---- ---- ----
 49  ---- ---- ---- ---- ---- ---x ---- ----
 50  ---- ---- ---- ---- ---x ---- ---- ----
 51  ---- ---- ---- ---x ---- ---- ---- ----
 52  ---- ---- ---x ---- ---- ---- ---- ----
 53  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 54  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 55  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

Pin 12 = ROMCE        XOR = 0   AC1 = 1
 56  ---- ---- ---- ---- ---- ---- ---- ----
 57  x--x x--- x--- -x-- ---- ---- ---- ----
 58  x--x x--- x--- ---- -x-- ---- ---- ----
 59  x-x- x--- x--- -x-- ---- ---- ---- ----
 60  x-x- x--- x--- ---- -x-- ---- ---- ----
 61  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 62  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx
 63  xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx

