

                                GAL16V8

                          -------\___/-------
                   BUFA16 |  1           20 | VCC
                          |                 |
                   BUFA17 |  2           19 | RAM128K
                          |                 |
                   BUFA18 |  3           18 | RAM256K
                          |                 |
                   BUFA19 |  4           17 | RAM384K
                          |                 |
                      MRD |  5           16 | RAM512K
                          |                 |
                      MWR |  6           15 | RAM640K
                          |                 |
                       NC |  7           14 | RAM768K
                          |                 |
                       NC |  8           13 | RAM896K
                          |                 |
                       NC |  9           12 | ROMCE
                          |                 |
                      GND | 10           11 | NC
                          -------------------
